Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Reset_Delay
# storage
db|DE2_D5M.(3).cnf
db|DE2_D5M.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|reset_delay.v
d917491e84979ca39647b9ea7a5ed3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|Reset_Delay:u2
}
# macro_sequence

# end
# entity
CCD_Capture
# storage
db|DE2_D5M.(4).cnf
db|DE2_D5M.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|ccd_capture.v
438e757e3dd7713581ea658c9b5878
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
COLUMN_WIDTH
1280
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
DE2_D5M:inst1|CCD_Capture:u3
}
# macro_sequence

# end
# entity
RAW2RGB
# storage
db|DE2_D5M.(5).cnf
db|DE2_D5M.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|raw2rgb.v
ed65b98ea52c9a889388349ad065db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4
}
# macro_sequence

# end
# entity
Line_Buffer
# storage
db|DE2_D5M.(6).cnf
db|DE2_D5M.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|line_buffer.v
6ec26a632e73ddf66816c3e5231a2465
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4|Line_Buffer:u0
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|DE2_D5M.(7).cnf
db|DE2_D5M.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altshift_taps.tdf
5c6e29e82067e9c0935e713e259a7546
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
2
PARAMETER_SIGNED_DEC
USR
TAP_DISTANCE
1280
PARAMETER_SIGNED_DEC
USR
WIDTH
12
PARAMETER_SIGNED_DEC
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_ikn
PARAMETER_UNKNOWN
USR
}
# used_port {
taps
-1
3
shiftout
-1
3
shiftin
-1
3
clock
-1
3
clken
-1
3
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4|Line_Buffer:u0|altshift_taps:altshift_taps_component
}
# macro_sequence

# end
# entity
shift_taps_ikn
# storage
db|DE2_D5M.(8).cnf
db|DE2_D5M.(8).cnf
# case_insensitive
# source_file
db|shift_taps_ikn.tdf
b0973ca470da53a05dfe8356469c43f
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftout9
-1
3
shiftout8
-1
3
shiftout7
-1
3
shiftout6
-1
3
shiftout5
-1
3
shiftout4
-1
3
shiftout3
-1
3
shiftout2
-1
3
shiftout11
-1
3
shiftout10
-1
3
shiftout1
-1
3
shiftout0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4|Line_Buffer:u0|altshift_taps:altshift_taps_component|shift_taps_ikn:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_cm81
# storage
db|DE2_D5M.(9).cnf
db|DE2_D5M.(9).cnf
# case_insensitive
# source_file
db|altsyncram_cm81.tdf
48465e9b3df381e1a58376f9acdaa37b
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4|Line_Buffer:u0|altshift_taps:altshift_taps_component|shift_taps_ikn:auto_generated|altsyncram_cm81:altsyncram2
}
# macro_sequence

# end
# entity
cntr_3rf
# storage
db|DE2_D5M.(10).cnf
db|DE2_D5M.(10).cnf
# case_insensitive
# source_file
db|cntr_3rf.tdf
81a971fab7cf87dd70d3185bdbfb721c
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4|Line_Buffer:u0|altshift_taps:altshift_taps_component|shift_taps_ikn:auto_generated|cntr_3rf:cntr1
}
# macro_sequence

# end
# entity
cmpr_mdc
# storage
db|DE2_D5M.(11).cnf
db|DE2_D5M.(11).cnf
# case_insensitive
# source_file
db|cmpr_mdc.tdf
486e9a8c4a16f6c21afa59c6777da19f
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
DE2_D5M:inst1|RAW2RGB:u4|Line_Buffer:u0|altshift_taps:altshift_taps_component|shift_taps_ikn:auto_generated|cntr_3rf:cntr1|cmpr_mdc:cmpr5
}
# macro_sequence

# end
# entity
SEG7_LUT_8
# storage
db|DE2_D5M.(12).cnf
db|DE2_D5M.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|seg7_lut_8.v
c3af3391e775e69f59a543c83e456c67
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|SEG7_LUT_8:u5
}
# macro_sequence

# end
# entity
SEG7_LUT
# storage
db|DE2_D5M.(13).cnf
db|DE2_D5M.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|seg7_lut.v
5cb77d22596ef97bedfe4796862e7afa
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u0
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u1
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u2
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u3
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u4
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u5
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u6
DE2_D5M:inst1|SEG7_LUT_8:u5|SEG7_LUT:u7
}
# macro_sequence

# end
# entity
sdram_pll
# storage
db|DE2_D5M.(15).cnf
db|DE2_D5M.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|sdram_pll.v
485c314aa1225d3bc9fcf8f4a147a78f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|sdram_pll:sdram_pll1
}
# macro_sequence

# end
# entity
altpll
# storage
db|DE2_D5M.(16).cnf
db|DE2_D5M.(16).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altpll.tdf
2ba9eb5c4b9bddd84f6c12efd8fd6af
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
24000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
5
PARAMETER_SIGNED_DEC
USR
CLK0_MULTIPLY_BY
5
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
-3000
PARAMETER_UNKNOWN
USR
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk
-1
3
clk
-1
3
scanwrite
-1
1
scanread
-1
1
scandata
-1
1
scanclk
-1
1
scanaclr
-1
1
configupdate
-1
1
clkswitch
-1
1
areset
-1
1
scanclkena
-1
2
pllena
-1
2
phaseupdown
-1
2
phasestep
-1
2
phasecounterselect
-1
2
pfdena
-1
2
fbin
-1
2
extclkena
-1
2
clkena
-1
2
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|sdram_pll:sdram_pll1|altpll:altpll_component
}
# macro_sequence

# end
# entity
control_interface
# storage
db|DE2_D5M.(17).cnf
db|DE2_D5M.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control_interface.v
e5eb2865ba17f9cc166c97f4ecaaa4d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
32000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1536
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
sdram_params.h
641b84c0e5c294486bc8186e8978a21
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|control_interface:control1
}
# macro_sequence
ASIZE23      ASIZE23      ASIZE23      
# end
# entity
command
# storage
db|DE2_D5M.(18).cnf
db|DE2_D5M.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
command.v
af9739dce28127899e795ec8a5c61f9b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
32000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1536
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
sdram_params.h
641b84c0e5c294486bc8186e8978a21
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|command:command1
}
# macro_sequence
ASIZE23      ROWSIZE12COLSIZE8BANKSIZE2ROWSTART8         ROWSIZE12ROWSTART8         COLSTART0COLSIZE8COLSTART0BANKSTART20BANKSIZE2BANKSTART20ASIZE23      ASIZE23      
# end
# entity
sdr_data_path
# storage
db|DE2_D5M.(19).cnf
db|DE2_D5M.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sdr_data_path.v
ea617d03c193449351ad9fe40c07cf0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
32000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1536
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
sdram_params.h
641b84c0e5c294486bc8186e8978a21
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|sdr_data_path:data_path1
}
# macro_sequence
DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      
# end
# entity
Sdram_WR_FIFO
# storage
db|DE2_D5M.(20).cnf
db|DE2_D5M.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sdram_wr_fifo.v
897b62b3bd64fc515ec3379701d31e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4
}
# macro_sequence

# end
# entity
dcfifo
# storage
db|DE2_D5M.(21).cnf
db|DE2_D5M.(21).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|dcfifo.tdf
cfbc26efcc24dbca1d95391a1b8354d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
512
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
9
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
WRSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
ADD_USEDW_MSB_BIT
OFF
PARAMETER_UNKNOWN
DEF
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
dcfifo_21m1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdusedw
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
aclr
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component
}
# macro_sequence

# end
# entity
dcfifo_21m1
# storage
db|DE2_D5M.(22).cnf
db|DE2_D5M.(22).cnf
# case_insensitive
# source_file
db|dcfifo_21m1.tdf
7925a377affbcf3f88646e2a8b28ebf
7
# used_port {
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdusedw8
-1
3
rdusedw7
-1
3
rdusedw6
-1
3
rdusedw5
-1
3
rdusedw4
-1
3
rdusedw3
-1
3
rdusedw2
-1
3
rdusedw1
-1
3
rdusedw0
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated
}
# macro_sequence

# end
# entity
a_gray2bin_kdb
# storage
db|DE2_D5M.(23).cnf
db|DE2_D5M.(23).cnf
# case_insensitive
# source_file
db|a_gray2bin_kdb.tdf
355f1d27cc83a34d595daf7f1a65de3
7
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rdptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:rs_dgwp_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
}
# macro_sequence

# end
# entity
a_graycounter_o96
# storage
db|DE2_D5M.(24).cnf
db|DE2_D5M.(24).cnf
# case_insensitive
# source_file
db|a_graycounter_o96.tdf
dccf8774384c3ca519203878ee53fcb
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_o96:rdptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_fgc
# storage
db|DE2_D5M.(25).cnf
db|DE2_D5M.(25).cnf
# case_insensitive
# source_file
db|a_graycounter_fgc.tdf
d221661e8ef656841fa54b3d063a73b
7
# used_port {
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_fgc:wrptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_egc
# storage
db|DE2_D5M.(26).cnf
db|DE2_D5M.(26).cnf
# case_insensitive
# source_file
db|a_graycounter_egc.tdf
b0baa7bf99742aa4d1995ae5acd067b4
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|a_graycounter_egc:wrptr_gp
}
# macro_sequence

# end
# entity
altsyncram_1l81
# storage
db|DE2_D5M.(27).cnf
db|DE2_D5M.(27).cnf
# case_insensitive
# source_file
db|altsyncram_1l81.tdf
d7cd19d391df279372075ec7e4f6273
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr1
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram
}
# macro_sequence

# end
# entity
altsyncram_drg1
# storage
db|DE2_D5M.(28).cnf
db|DE2_D5M.(28).cnf
# case_insensitive
# source_file
db|altsyncram_drg1.tdf
237df4c3706c98d066f6322864ded29
7
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr1
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|altsyncram_1l81:fifo_ram|altsyncram_drg1:altsyncram14
}
# macro_sequence

# end
# entity
dffpipe_ngh
# storage
db|DE2_D5M.(29).cnf
db|DE2_D5M.(29).cnf
# case_insensitive
# source_file
db|dffpipe_ngh.tdf
31ef376418e5c7221a063c04d802d81
7
# used_port {
q0
-1
3
clrn
-1
3
clock
-1
3
d0
-1
2
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_ngh:rdaclr
}
# macro_sequence

# end
# entity
dffpipe_kec
# storage
db|DE2_D5M.(30).cnf
db|DE2_D5M.(30).cnf
# case_insensitive
# source_file
db|dffpipe_kec.tdf
d4f419ee8238b308983718655057f
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_kec:rs_bwp
}
# macro_sequence

# end
# entity
alt_synch_pipe_rdb
# storage
db|DE2_D5M.(31).cnf
db|DE2_D5M.(31).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_rdb.tdf
63cfb577d43d35e61c8dac9ac8b64a
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp
}
# macro_sequence

# end
# entity
dffpipe_pe9
# storage
db|DE2_D5M.(32).cnf
db|DE2_D5M.(32).cnf
# case_insensitive
# source_file
db|dffpipe_pe9.tdf
1a2481119b7e8381955326347ad16b12
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_rdb:rs_dgwp|dffpipe_pe9:dffpipe18
}
# macro_sequence

# end
# entity
dffpipe_oe9
# storage
db|DE2_D5M.(33).cnf
db|DE2_D5M.(33).cnf
# case_insensitive
# source_file
db|dffpipe_oe9.tdf
42a2d2cfdf5caf145dbfeaa15de1166
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_brp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|dffpipe_oe9:ws_bwp
}
# macro_sequence

# end
# entity
alt_synch_pipe_vd8
# storage
db|DE2_D5M.(34).cnf
db|DE2_D5M.(34).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_vd8.tdf
bfe3224ed33ce76c7e3449b94f09395
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
}
# macro_sequence

# end
# entity
dffpipe_qe9
# storage
db|DE2_D5M.(35).cnf
db|DE2_D5M.(35).cnf
# case_insensitive
# source_file
db|dffpipe_qe9.tdf
8aba68d454b9e552451dd893a81ffad
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_qe9:dffpipe22
}
# macro_sequence

# end
# entity
cmpr_536
# storage
db|DE2_D5M.(36).cnf
db|DE2_D5M.(36).cnf
# case_insensitive
# source_file
db|cmpr_536.tdf
9671543a493f95ed4aad5cc283c131
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_WR_FIFO:write_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:rdempty_eq_comp
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4|dcfifo:dcfifo_component|dcfifo_21m1:auto_generated|cmpr_536:wrfull_eq_comp
}
# macro_sequence

# end
# entity
Sdram_RD_FIFO
# storage
db|DE2_D5M.(37).cnf
db|DE2_D5M.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sdram_rd_fifo.v
205460dda1c61b9ddfe756b251d79792
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo1
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo2
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo3
DE2_D5M:inst1|Sdram_Control_8Port:u7|Sdram_RD_FIFO:read_fifo4
}
# macro_sequence

# end
# entity
I2C_CCD_Config
# storage
db|DE2_D5M.(38).cnf
db|DE2_D5M.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|i2c_ccd_config.v
ad1f763a91410ba96e53694ef1951c8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
default_exposure
0000011111000000
PARAMETER_UNSIGNED_BIN
DEF
exposure_change_value
0000000011001000
PARAMETER_UNSIGNED_BIN
DEF
CLK_Freq
50000000
PARAMETER_SIGNED_DEC
DEF
I2C_Freq
20000
PARAMETER_SIGNED_DEC
DEF
LUT_SIZE
25
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
DE2_D5M:inst1|I2C_CCD_Config:u8
}
# macro_sequence

# end
# entity
I2C_Controller
# storage
db|DE2_D5M.(39).cnf
db|DE2_D5M.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|i2c_controller.v
bd9a258d66415c3e892cfc472a0fed1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1|I2C_CCD_Config:u8|I2C_Controller:u0
}
# macro_sequence

# end
# entity
dec_7seg_b
# storage
db|DE2_D5M.(40).cnf
db|DE2_D5M.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec_7seg_b-2.vhd
a41ca64eed50cd610f32c6b2d9c51a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dec_7seg_b:inst7
dec_7seg_b:inst8
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|DE2_D5M.(41).cnf
db|DE2_D5M.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux1.vhd
bc8ea3ee33b5739e2a5abf892e3766
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
red_boundary:inst5|lpm_mux1:inst7
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|DE2_D5M.(42).cnf
db|DE2_D5M.(42).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_23e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
red_boundary:inst5|lpm_mux1:inst7|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_23e
# storage
db|DE2_D5M.(43).cnf
db|DE2_D5M.(43).cnf
# case_insensitive
# source_file
db|mux_23e.tdf
b4e1617f3589f8506911abcf8588e48a
7
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
red_boundary:inst5|lpm_mux1:inst7|lpm_mux:lpm_mux_component|mux_23e:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|DE2_D5M.(44).cnf
db|DE2_D5M.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare1.v
1ee515a4662ea8516c6ee578bfc47f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_compare1:inst3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|DE2_D5M.(45).cnf
db|DE2_D5M.(45).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
10
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_oig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab
-1
3
dataa
-1
3
agb
-1
3
clock
-1
1
aclr
-1
1
clken
-1
2
}
# hierarchies {
lpm_compare1:inst3|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_oig
# storage
db|DE2_D5M.(46).cnf
db|DE2_D5M.(46).cnf
# case_insensitive
# source_file
db|cmpr_oig.tdf
9b58f3e571f81cbe7dafbf6c362bf6c
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
}
# hierarchies {
lpm_compare1:inst3|lpm_compare:lpm_compare_component|cmpr_oig:auto_generated
}
# macro_sequence

# end
# entity
rgb2gray
# storage
db|DE2_D5M.(47).cnf
db|DE2_D5M.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rgb2gray.vhd
6b5a3f305311da1258cc707b28782a6d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
rgb2gray:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_divide
# storage
db|DE2_D5M.(48).cnf
db|DE2_D5M.(48).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
2
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_aem
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom1
-1
2
denom0
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_aem
# storage
db|DE2_D5M.(49).cnf
db|DE2_D5M.(49).cnf
# case_insensitive
# source_file
db|lpm_divide_aem.tdf
6de1a47b7964dfc56c8c8c2ca6831
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_klh
# storage
db|DE2_D5M.(50).cnf
db|DE2_D5M.(50).cnf
# case_insensitive
# source_file
db|sign_div_unsign_klh.tdf
4b975ae920e70cae7b93e772c6592d6
7
# used_port {
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_a2f
# storage
db|DE2_D5M.(51).cnf
db|DE2_D5M.(51).cnf
# case_insensitive
# source_file
db|alt_u_div_a2f.tdf
30aa19558b841b422c6d60611e38e1a8
7
# used_port {
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|DE2_D5M.(52).cnf
db|DE2_D5M.(52).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
b2a1251a432948d540b9ad92d3593
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|DE2_D5M.(53).cnf
db|DE2_D5M.(53).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
57177a76ef9543d7eb6282b9a890a9
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|DE2_D5M.(55).cnf
db|DE2_D5M.(55).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
2
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_l7j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa
-1
3
alb
-1
3
clock
-1
1
aclr
-1
1
datab
-1
2
clken
-1
2
}
# hierarchies {
red_boundary:inst5|lpm_compare2:inst14|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_l7j
# storage
db|DE2_D5M.(56).cnf
db|DE2_D5M.(56).cnf
# case_insensitive
# source_file
db|cmpr_l7j.tdf
b6469341f6b03f85be2c348264ee1a6b
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
alb
-1
3
}
# hierarchies {
red_boundary:inst5|lpm_compare2:inst14|lpm_compare:lpm_compare_component|cmpr_l7j:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|DE2_D5M.(58).cnf
db|DE2_D5M.(58).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_1oi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q
-1
3
cnt_en
-1
3
clock
-1
3
sset
-1
1
sload
-1
1
data
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
clk_en
-1
2
cin
-1
2
}
# macro_sequence

# end
# entity
cntr_1oi
# storage
db|DE2_D5M.(59).cnf
db|DE2_D5M.(59).cnf
# case_insensitive
# source_file
db|cntr_1oi.tdf
4d432dedb75e755e7ac81e01ead9456
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|DE2_D5M.(60).cnf
db|DE2_D5M.(60).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
2
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_l7j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab
-1
3
dataa
-1
3
alb
-1
3
clock
-1
1
aclr
-1
1
clken
-1
2
}
# macro_sequence

# end
# entity
lpm_shiftreg0
# storage
db|DE2_D5M.(61).cnf
db|DE2_D5M.(61).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_shiftreg0.v
75c56576f1ac6dbd40b02fbd72f4528a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|DE2_D5M.(62).cnf
db|DE2_D5M.(62).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|DE2_D5M.(63).cnf
db|DE2_D5M.(63).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_a3i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q
-1
3
clock
-1
3
sset
-1
1
sload
-1
1
data
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
cnt_en
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
red_boundary:inst5|lpm_counter1:inst12|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_a3i
# storage
db|DE2_D5M.(64).cnf
db|DE2_D5M.(64).cnf
# case_insensitive
# source_file
db|cntr_a3i.tdf
d1d02bd72eaaff45ce29d6457df51d
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
red_boundary:inst5|lpm_counter1:inst12|lpm_counter:lpm_counter_component|cntr_a3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|DE2_D5M.(65).cnf
db|DE2_D5M.(65).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
3
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_m7j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab
-1
3
dataa
-1
3
alb
-1
3
clock
-1
1
aclr
-1
1
clken
-1
2
}
# macro_sequence

# end
# entity
cmpr_m7j
# storage
db|DE2_D5M.(66).cnf
db|DE2_D5M.(66).cnf
# case_insensitive
# source_file
db|cmpr_m7j.tdf
6a3bd22ec3717614d9f1e25f58750f4
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
alb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|DE2_D5M.(67).cnf
db|DE2_D5M.(67).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_b3i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q
-1
3
clock
-1
3
sset
-1
1
sload
-1
1
data
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
cnt_en
-1
2
clk_en
-1
2
cin
-1
2
}
# macro_sequence

# end
# entity
cntr_b3i
# storage
db|DE2_D5M.(68).cnf
db|DE2_D5M.(68).cnf
# case_insensitive
# source_file
db|cntr_b3i.tdf
90312f30c63750ff92236487ccc36be5
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|DE2_D5M.(54).cnf
db|DE2_D5M.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare2.v
683a2752a1adabf11a6d105fbf28905b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
red_boundary:inst5|lpm_compare2:inst14
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|DE2_D5M.(57).cnf
db|DE2_D5M.(57).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter1.v
555514dfed1311f8a4773a7973096ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
red_boundary:inst5|lpm_counter1:inst12
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|DE2_D5M.(70).cnf
db|DE2_D5M.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_mux2.v
f1e6e7e9aaa699cdcfcab548a1e8e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
colorChooser:inst6|lpm_mux2:inst16
colorChooser:inst6|lpm_mux2:inst15
colorChooser:inst6|lpm_mux2:inst12
colorChooser:inst6|lpm_mux2:inst11
colorChooser:inst6|lpm_mux2:inst10
colorChooser:inst6|lpm_mux2:inst9
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|DE2_D5M.(71).cnf
db|DE2_D5M.(71).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_5oc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# hierarchies {
colorChooser:inst6|lpm_mux2:inst16|lpm_mux:lpm_mux_component
colorChooser:inst6|lpm_mux2:inst15|lpm_mux:lpm_mux_component
colorChooser:inst6|lpm_mux2:inst12|lpm_mux:lpm_mux_component
colorChooser:inst6|lpm_mux2:inst11|lpm_mux:lpm_mux_component
colorChooser:inst6|lpm_mux2:inst10|lpm_mux:lpm_mux_component
colorChooser:inst6|lpm_mux2:inst9|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_5oc
# storage
db|DE2_D5M.(72).cnf
db|DE2_D5M.(72).cnf
# case_insensitive
# source_file
db|mux_5oc.tdf
1bff60dad07d5472465ac19c69f3f
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
colorChooser:inst6|lpm_mux2:inst16|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
colorChooser:inst6|lpm_mux2:inst15|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
colorChooser:inst6|lpm_mux2:inst12|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
colorChooser:inst6|lpm_mux2:inst11|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
colorChooser:inst6|lpm_mux2:inst10|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
colorChooser:inst6|lpm_mux2:inst9|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
}
# macro_sequence

# end
# entity
Sdram_Control_8Port
# storage
db|DE2_D5M.(14).cnf
db|DE2_D5M.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sdram_control_8port.v
73a8ab1031c0f78aba801cf1a5f5a0d3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
32000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1536
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
sdram_params.h
641b84c0e5c294486bc8186e8978a21
}
# hierarchies {
DE2_D5M:inst1|Sdram_Control_8Port:u7
}
# macro_sequence
DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      DSIZE16      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      ASIZE23      DSIZE16      
# end
# entity
DE2_D5M
# storage
db|DE2_D5M.(1).cnf
db|DE2_D5M.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
de2_d5m.v
a579acf7e606548412ad1f0552f9c5d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DE2_D5M:inst1
}
# macro_sequence

# end
# entity
VGA_Controller
# storage
db|DE2_D5M.(2).cnf
db|DE2_D5M.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
v|vga_controller.v
c353dee5d1abfef135a1f32e834ec3f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
H_SYNC_CYC
96
PARAMETER_SIGNED_DEC
DEF
H_SYNC_BACK
48
PARAMETER_SIGNED_DEC
DEF
H_SYNC_ACT
640
PARAMETER_SIGNED_DEC
DEF
H_SYNC_FRONT
16
PARAMETER_SIGNED_DEC
DEF
H_SYNC_TOTAL
800
PARAMETER_SIGNED_DEC
DEF
V_SYNC_CYC
2
PARAMETER_SIGNED_DEC
DEF
V_SYNC_BACK
33
PARAMETER_SIGNED_DEC
DEF
V_SYNC_ACT
480
PARAMETER_SIGNED_DEC
DEF
V_SYNC_FRONT
10
PARAMETER_SIGNED_DEC
DEF
V_SYNC_TOTAL
525
PARAMETER_SIGNED_DEC
DEF
X_START
144
PARAMETER_SIGNED_DEC
DEF
Y_START
35
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
v|vga_param.h
b4f42ba795bd5b1786cd87ebe459a09b
}
# hierarchies {
DE2_D5M:inst1|VGA_Controller:u1
}
# macro_sequence

# end
# entity
main
# storage
db|DE2_D5M.(0).cnf
db|DE2_D5M.(0).cnf
# case_insensitive
# source_file
main.bdf
1096adf022109d2ddf92f439c515620
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
colorChooser
# storage
db|DE2_D5M.(69).cnf
db|DE2_D5M.(69).cnf
# case_insensitive
# source_file
colorchooser.bdf
45f278771cd130676b2f27b56e2254
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
colorChooser:inst6
}
# macro_sequence

# end
# entity
red_boundary
# storage
db|DE2_D5M.(73).cnf
db|DE2_D5M.(73).cnf
# case_insensitive
# source_file
red_boundary.bdf
4337b5bed217a93262cda8649f30fba1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
red_boundary:inst5
}
# macro_sequence

# end
# complete
